{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
"test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    
"url": "git+https://github.com/mred2nice/FreindFinder.git"
  },
  "author": "",
  "license": "ISC",
  
"dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4"
  },
"bugs": {
    "url": "https://github.com/mred2nice/FreindFinder/issues"
  },
  
"homepage": "https://github.com/mred2nice/FreindFinder#readme"
}
